{
    "theme_color": "#ffeb86",
    "background_color": "#ffeb86",
    "display": "standalone",
    "lang": "ko-KR",
    "scope": "/",
    "start_url": "/",
    "name": "고민친구",
    "short_name": "고민 상담 플랫폼",
    "description": "고민친구",
    "icons": [
        {
            "src": "/pwaasset/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwaasset/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwaasset/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwaasset/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}